#pragma kernel CSMain

// 車の静的情報
struct CarS
{
	float3 size;
	float4 col;
};

// 車の動的情報
struct CarD
{
	float2 pos;
	float2 dir;
	float velocity;
};

// 前回の更新からの経過時間
float DeltaTime;

// 車の構造化バッファ
StructuredBuffer<CarS> CarsStatic;
RWStructuredBuffer<CarD> CarsDynamic;

// (8, 1, 1)のスレッドで回す
[numthreads(8,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// それぞれの位置情報に移動ベクトルを加算　(0.28はkm/hをm/sに変換する係数)
    CarsDynamic[id.x].pos += CarsDynamic[id.x].dir * CarsDynamic[id.x].velocity * DeltaTime * 0.28;
}