#pragma kernel CSMain

// 車の描画情報
struct DrawInfo
{
	float3 size;
	float4 col;
	float2 pos;
	float2 dir;
};

// 車の運転情報
struct DriveInfo
{
	float velocity;
	float iedalVelocity;
	float mobility;
};

// 前回の更新からの経過時間
float DeltaTime;

// 車の構造化バッファ
RWStructuredBuffer<DrawInfo> DrawInfos;

// 車の構造化バッファ
RWStructuredBuffer<DriveInfo> DriveInfos;

// (8, 1, 1)のスレッドで回す
[numthreads(8,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
	// それぞれの位置情報に移動ベクトルを加算　(0.28はkm/hをm/sに変換する係数)
    DrawInfos[id.x].pos += DrawInfos[id.x].dir * DriveInfos[id.x].velocity * DeltaTime * 0.28;
}